<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="title" content="Start Your Free Business Website Application Now - dollarsdash">
    <meta name="description" content="Transform your business with our free website service ! Create a professional online presence and boost your brand. Join us today to unlock your potential" />
    <meta name="keywords" content="make free website, grow business, dollarsdash" />
    <title>Start Your Free Business Website Application Now - dollarsdash</title>
    <link rel="icon" type="image/x-icon" href="/img/whdd.png">
    
    <!-- Bootstrap CSS CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        crossorigin="anonymous" integrity=
"sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN">
    <!-- AOS CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- Font Awesome CSS for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- sweetalert CSS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        h1,h2,h3,h4,h5,h6 {
            font-family: "Cinzel", serif;
            font-optical-sizing: auto;
      
        }
         
        p{
            font-family: "Open Sans", sans-serif;
        }

        </style>

        <!---pricing tag CSS has been added here--->
        <style type="text/css">
            body{
       font-family: cinzel;
        overflow-x: hidden;
        margin-top: 0;
        padding: 0;
    }
    header{
      margin-top: 0;
      padding-top: 0;
    }
    
    .text-mad{
        padding: 0;
         font-weight:600;
         
        font-size: 20px;
        text-align: justify;
        color: black;
        
    }
   
    ul li::before {
      text-decoration: ;
    color: transparent;
    font-size: 0.5px;
    content: " ";
    margin-left: -1.3em;
    margin-right: 15px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    -webkit-mask-image: url("/img/right-arrow.png");
    -webkit-mask-size: cover;
}

.custom-heading{
  font-size: 45px;
}
@media (max-width: 767px) {
            .custom-heading {
                font-size: calc(3.2rem + 1vw);
            }
            .custom-list {
                font-size: 0.9rem;
                text-align: center;
                align-items: center;
                align-content: center;
                padding: 10px;
                padding-left: 10px;
            }
        }
        .section-divider {
            border-top: 2px solid #000000;
            margin: 2rem 0;
        }

        .container {
            margin-top: 40px;
        }
        .form-container {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            animation: fadeIn 1s ease-out;
        }
        .form-container h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333;
            text-align: center;
            font-weight: 600;
        }
        .form-group label {
            font-weight: 600;
            color: #555;
            margin-bottom: 10px;
            display: block;
        }
        .form-control {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 12px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }
        .form-control::placeholder {
            color: #999;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .btn-success {
            background-color: #28a745;
        }
        .btn-success:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .img-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img-container img {
            max-width: 100%;
            height: auto;
        }
        </style>
        <!---nav bar styles--->
        <style>
.navbar{
  padding-top: 0;
padding-bottom: 0;
}
.navbar-brand{
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.navbar-toggler{
  margin-top: 0;
  margin-bottom: 0;
}
.navbar-collapse{
  margin-top: 0;
  padding-top: 0;
}
.navbar-nav {
  align-items: center;
}
.nav-item {
  padding-top: 0;
  padding-bottom: 0;
}
.nav-link {
  padding-top: 15px;
  padding-bottom: 15px;
}
        </style>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
          .row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
footer {
    background-color: #000000;
    color: #ffffff;
}

footer a {
    color: #fffdfd;
}

footer a:hover {

    color: #adb5bd;
}

footer .btn-outline-light {
    border-color: #000000;
    color: #ffffff;
}

footer .btn-outline-light:hover {
    background-color: #ffffff;
    color: #ffffff;
}

@media (max-width: 576px) {
    footer .btn-outline-light {
        width: 100%;
        justify-content: center;
    }
}



.accordion-button:not(.collapsed) {
    color: #ffffff;
    background-color: #000000;
    border-color: #ffffff;
}

.accordion-body {
    font-size: 1rem;
    line-height: 1.5;
}

.accordion-button:not(.collapsed) {
    color: #ffffff;
    background-color: #000000;
    border-color: #000000;
}

.accordion-body {
    font-size: 1rem;
    line-height: 1.5;
    background-color: #28a745;
    color: white;
}

        </style>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>

    <!--body content here--->


    <!---navbar bar content here-->
  <nav class="navbar navbar-expand-lg w-100 navbar-light" style="background-color: #ffff; !important;">
      <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <a class="navbar-brand mx-auto d-lg-none" href="#">
            <img src="/img/dd.png" alt="Logo" class="pl-5" height="60">
            <h3>Dollarsdash</h3>
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ol class="navbar-nav mr-auto">
              <li class="nav-item" data-aos="fade-down" data-aos-duration="1000">
                <a class="nav-link" href="#whywedo" style="font-family: cinzel; color: #212A31; font-size: 20px; font-weight: 600;">Why We Do This ?</a>
              </li> 
            </ol>
            <a class="navbar-brand d-none d-lg-block" href="#">
              <img src="/img/dd.png" alt="Logo" class="pl-5 ml-3" height="60">
              <h3>Dollarsdash</h3>
            </a>
            <ol class="navbar-nav ml-auto">
              <li class="nav-item" data-aos="fade-down" data-aos-duration="1400">
                <a class="nav-link" href="#portfolio" style="font-family: cinzel; color: #212A31; font-size: 20px; font-weight: 600;">Portfolio's</a>
              </li>
            </ol>
          </div>
        </div>
      </nav>
  </header>
<div class="container-flex">
      <section id="home" class="text-center p-5 bg-1" style="background-image: url('/img/Hero-bg.png');  color: white;" data-aos="fade-up">
        <div class="container">
        <h1>Your Instagram Fame Deserves a Website </h1>
        <h2>— And It’s Free for 25 Creators! </h2>
        <br>
       
     <br>
        <h3>Instapreneur & Service Business Deserves This.</h3>
        <br>
        <div class="">
          <a href="#redirect" class=" btn btn-success btn-lg  " style="width: auto;">Apply Now</a>
      </div>
      <br><br>
      <!-- Scroll Down Icon -->
      <div class="">
       <img src="/img/scroll.gif" class="img-" height="80px">
      </div>
       </div>
       </div>
    </section>
  </div>

    
    <div class="container mt-4">
      <!-- Section 1 -->
      <div class="row mb-4">
          <div class="col-lg-6 col-md-6 col-sm-12 mb-3" data-aos="fade-right" data-aos-duration="1000">
              <h2 class="custom-heading" id="whywedo">Why we do this <img src="/img/how.gif" height="100px" ></h2>
             <p data-aos="right" data-aos-duration="1000">We’re offering free website builds in exchange for your feedback and a bit of exposure. This helps us build trust, showcase our work, and drive mutual growth while you get a professional site at no cost!</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
            <ul class=" text-mad pl-5">
              <li>Mutual growth</li>
              <br>
              <li>Increase Sales</li>
              <br>
              <li>Act link Linktree</li>
              <br>
              <li>To build trust for our work</li>
              <br>
              <li>To build Distribution for our work</li>              
              </ul>
  
          </div>
      </div>

      <div class="section-divider"></div>

      <!-- Section 2 -->
      <div class="row mb-4">
          <div class="col-lg-6 col-md-6 col-sm-12 mb-3 " data-aos="fade-up" data-aos-duration="1000">
              <h2 class="custom-heading" id="whatweoffer">What we offer for free <img src="/img/web.gif" height="100px"></h2>
              <p data-aos="fade-up" data-aos-duration="1000">Get a custom-designed, user-friendly website with high conversion and responsive design—perfect for showcasing your brand.<p style="color: red;">If you don't have a registered domain for your business, please note that a domain purchase is required.</p></p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-down" data-aos-duration="1000">
            <ul class="text-mad pl-5">
              <li>Custom design (under limitation)</li>
              
              <br>
              <li>High conversion UX/UI.</li>
              <br>
              <li>User friendly Interface</li>
              <br>
              <li>Responsive design</li>
              <br>
              <li>Free-hosting (under policy)</li>
              
            </ul>
          </div>
      </div>
      <div class="section-divider"></div>

      <!-- Section 3 -->
      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 mb-3" data-aos="fade-down" data-aos-duration="1000">
              <h2 class="custom-heading">How it Work's <img src="/img/how1.gif" height="120px"></h2>
              <p data-aos="fade-down" data-aos-duration="1000">To qualify, you must be a solopreneur or instapreneur with at least 5,000 Instagram followers and run a service-based business. You'll get a custom website but must handle your own domain registration.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
            <ul class="text-mad pl-4">
              <li>You should be solopreneur</li>
              <br>
              <li>Instapreneur</li>
              <br>
              <li>Insta Followers Minimum 5000 </li>
              <br>
              <li>Service based business</li>
              <br>
              
              
              <li>Customized the colour theme</li>
              <br>
              <li>(Logo,images,links and more)</li>
              
              </ul>
          </div>
         
          </div>
      </div>
  </div>
  <br>
  <br>
  <div class="section-divider"></div>
  <div class="container-fluid">
    <div class="container portfolio-section">
      <div class="portfolio-title h2 d-flex justify-content-center" style="font-family: cinzel;">Portfolios of Student Developers</div>
      <div class="row">
        
        <!-- Portfolio Item 1 -->
        <div class="col-md-6 mt-5 pt-5" data-aos="fade-up">
          
          <div class="portfolio-item" id="portfolio">
          
            <img src="img/mahesh.png" alt="Portfolio Item 1" class=" img-fluid portfolio-img " height="00px">
            <br><br>
            <div class="portfolio-content mt-5">
              <h3 style="text-align: center;">Maheshwaran Mayavan</h3>
              <p style="text-align: center;">Web Developer | Cloud Enthusiast</p>
            </div>
            <div class="social-icons" style="text-align: center;font-size: 30px;">
              <a href="https://github.com/mahesh1706" target="_blank" class="text-dark p-2"><i class="fa-brands fa-github fa-bounce" style="color: #812290;"></i></a>
              <a href="https://www.linkedin.com/in/immaheshwaran/" target="_blank" class="text-dark p-2"><i class="fa-brands fa-linkedin fa-bounce" style="color: #0066C7;"></i></a>
              <a href="https://www.instagram.com/immaheshwaran?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="text-dark p-2"><i class="fa-brands fa-instagram fa-bounce" style="color: #CD2E94;"></i></i></a>
              <a href="https://x.com/whymaheshwaran?t=vWG-ymxtu_pcSxWMb1Avgg&s=09" target="_blank" class="text-dark p-2"><i class="fa-brands fa-x-twitter fa-bounce" style="color: black;"></i></i></a>
            </div>
            <a target="_blank" href="https://maheshwaran.site/" class="btn btn-primary cta-button d-flex justify-content-center">Visit portfolio</a>
          
          </div>
        </div>
        <!-- Portfolio Item 2 -->
        <div class="col-md-6 mt-5 pt-5" data-aos="fade-up">
          <div class="portfolio-item">
            <img src="/img/saif.jpg" alt="Portfolio Item 2" class="img-fluid portfolio-img">
            <div class="portfolio-content mt-5">
              <h3 style="text-align: center;">MOHAMMED SAIF</h3>
              <p style="text-align: center;">Web Developer | Front-end developer</p>
              <div class="social-icons" style="text-align: center;font-size: 30px;">
                <a href="https://github.com/MohammedSaif05" target="_blank" class="text-dark p-2"><i class="fa-brands fa-github fa-bounce" style="color: #812290;"></i></i></a>
                <a href="https://www.linkedin.com/in/mohammed-saif-7bb769299/" target="_blank" class="text-dark p-2"><i class="fa-brands fa-linkedin fa-bounce" style="color: #0066C7;"></i></a>
                <a href="https://www.instagram.com/blastersaif05/" target="_blank" class="text-dark p-2"><i class="fa-brands fa-instagram fa-bounce" style="color: #CD2E94;"></i></a>
                <a href="https://x.com/Mohammedsa14561?t=XXmuIOzZkEwvAm8dz0V0-A&s=09" target="_blank" class="text-dark p-2"><i class="fa-brands fa-x-twitter fa-bounce" style="color:black;"></i></a>
              </div>
              <a target="_blank" href="https://mohammedsaif.netlify.app/" class="btn btn-primary cta-button d-flex justify-content-center">Visit Portfolio</a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="section-divider"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12  d-md-block img-container" data-aos="fade-up" data-aos-duration="1000">
        <img src="/img/DollarsDash.com (1).png" alt="Image Description" class="img-fluid">
    </div>
        <div class="col-md-6 col-sm-12 pt-5" data-aos="fade-right">
            <div class="form-container"id="redirect">
                <h2> Application Form</h2>
                <form>
                    <div class="form-group">
                        <label for="fullName">Full Name:</label>
                        <input type="text" class="form-control py-1" id="fullName" required>
                    </div>
                    <div class="form-group">
                        <label for="instagramID">Instagram ID:</label>
                        <input type="text" class="form-control py-1" id="instagramID" required>
                    </div>
                    <div class="form-group">
                        <label for="businessType">Type of Business:</label>
                        <select class="form-control py-1" id="businessType">
                          <option>Select your Business Type</option>
                            <option>Individual</option>
                            <option>Business</option>
                            <option>Enterprise</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="contactNumber">Contact Number:</label>
                        <input type="text" class="form-control py-1" id="contactNumber" required>
                    </div>
                    <div class="form-group">
                        <label for="websiteType">Website Type Preference:</label>
                        <select class="form-control py-1" id="websiteType" >
                          <option>Select Type Of Webiste </option>
                            <option>Replicate of LinkTree</option>
                            <option>Full Conversion Derived Design</option>
                            <option>Custom Design (Describe in Details)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="followers">Number of Followers on Instagram:</label>
                        <input type="number" class="form-control" id="followers" required>
                    </div>
                    <div class="form-group">
                        <label for="additionalInfo">Additional Information or Special Requests:</label>
                        <textarea class="form-control" id="additionalInfo" rows="3"></textarea>
                    </div>
                    <div class="d-flex justify-content-center">
                      <button onclick="btnAlert()" type="submit" class="btn btn-success btn-block d-flex justify-content-center" id="sendMessage">Submit</button>
                    </div>
                   
                </form>
            </div>
        </div>
       
    </div>
</div>
<div class="section-divider"></div>
<div class="container my-5">
  <h2 class="text-center mb-4">Frequently Asked Questions</h2>
  <div class="accordion" id="faqAccordion">
      <!-- FAQ Item 1 -->
      <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h3 style="font-family:'Times New Roman', Times, serif;">The Eligibility requirements for the Free Website?</h3>
              </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                  <h4 style="font-family:'Times New Roman', Times, serif;">You must be a solopreneur or instapreneur with a minimum of 5,000 Instagram followers and operate a service-based business.</h5>
              </div>
          </div>
      </div>
      <!-- FAQ Item 2 -->
      <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h3 style="font-family:'Times New Roman', Times, serif;">Do I Need to Handle Domain Registration?</h3>
              </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                 <h4 style="font-family:'Times New Roman', Times, serif;">Yes, you are responsible for registering and maintaining your own domain.</h5>
              </div>
          </div>
      </div>
      <!-- FAQ Item 3 -->
      <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h3 style="font-family:'Times New Roman', Times, serif;">What Will the Free Website Include?</h3>
              </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                  <h4 style="font-family:'Times New Roman', Times, serif;">The website will be customized with your preferred color theme, logo, images, and links.</h4>
              </div>
          </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
              <h3 style="font-family:'Times New Roman', Times, serif;">What Do You Expect in Exchange for the Free Website?</h3>
            </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
               <h4 style="font-family:'Times New Roman', Times, serif;">In exchange, we ask you to create a scripted video for Instagram about our collaboration and provide video feedback and a Google review.</h5>
            </div>
        </div>
    </div>
  </div>
</div>

  <!---footer-->
 
  <!-- Footer -->
  <footer class=" text-white ">
    <div class="container">
        <div class="row align-items-center pt-5">
          <br>
          <br>
          <br>
            <!-- Privacy Policy Link (visible on all devices) -->
            <div class="col-md-4 text-md-start text-center pt-5 mb-md-0" >
                <a href="#" class=" text-decoration-none"><h5>Privacy Policy</a></h5s>
            </div>
            <!-- Copyright Notice (visible on all devices) -->
             
            <div class="col-md-4 text-center" style="color: #ffffff;">
              <div class="d-flex justify-content-center"> <img src="/img/whdd.png" height="80px"  width="80px"></div>
            
                <h5 class="mb-0">&copy; 2024 Dollars Dash. All rights reserved.</p>
            </div>
            <br>
            <br>
            <!-- Instagram Button (visible on all devices) -->
            <div class="col-md-4 text-md-end text-center mb-2 mb-md-0 pt-5" >
                <a href="https://www.instagram.com/immaheshwaran/" class="btn btn-outline-light  align-items-center" target="_blank" style="background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); ">
                    <i class="bi bi-instagram me-2"></i> Instagram
                </a>
            </div>
        </div>
        <!-- On smaller screens, display Privacy Policy and Instagram button as full-width -->
       
    </div>
</footer>



    <!-- Bootstrap JS and Popper.js CDN -->
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- AOS JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      document.getElementById('sendMessage').addEventListener('click', function() {
          // Collect form data
          var fullName = document.getElementById('fullName').value;
          var instagramID = document.getElementById('instagramID').value;
          var businessType = document.getElementById('businessType').value;
          var contactNumber = document.getElementById('contactNumber').value;
          var websiteType = document.getElementById('websiteType').value;
          var followers = document.getElementById('followers').value;
          var additionalInfo = document.getElementById('additionalInfo').value;
      
          // Construct the message
          var message = `*Application Form*\n\n` +
                        `Full Name: ${fullName}\n` +
                        `Instagram ID: ${instagramID}\n` +
                        `Type of Business: ${businessType}\n` +
                        `Contact Number: ${contactNumber}\n` +
                        `Website Type Preference: ${websiteType}\n` +
                        `Number of Followers: ${followers}\n` +
                        `Additional Information: ${additionalInfo}`;
      
          // URL encode the message
          var encodedMessage = encodeURIComponent(message);
      
          // WhatsApp API link (replace with your WhatsApp number)
          var whatsappNumber = '9361843267'; // Replace with your WhatsApp number
          var whatsappURL = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${encodedMessage}`;
      
          // Open WhatsApp
          window.open(whatsappURL, '_blank');
      });
      </script>
      
    <script>
        AOS.init();
    </script>

<!-----pricing script files---->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity=
"sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>

<!-- Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Bootstrap JS -->
<script src="/js/script.js"></script>
</body>
</html>